# first-spark-streaming

./: .gitignore  README.md  flume.config  pom.xml
src/main/java/: JavaKafkaToCassandraHelloWorld.java  Tweet.java  TweetPayload.java
src/test/java/: Draft.java
